# WongnaiAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wongnaiassignmentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wongnaiassignmentapplication/: MainApplication.kt
app/src/main/java/com/example/wongnaiassignmentapplication/api/: APIErrorType.kt  APIService.kt  ApiCallHandler.kt  ApiInterceptor.kt  CustomOkHttpClient.kt  RetrofitManager.kt
app/src/main/java/com/example/wongnaiassignmentapplication/common/base/: BaseActivity.kt  BaseViewModel.kt  DataHolder.kt
app/src/main/java/com/example/wongnaiassignmentapplication/di/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/wongnaiassignmentapplication/livedata/: Event.kt
app/src/main/java/com/example/wongnaiassignmentapplication/model/: BaseModel.kt  CoinDataModel.kt  CoinModel.kt  StatsModel.kt
app/src/main/java/com/example/wongnaiassignmentapplication/model/base/: BaseResult.kt
app/src/main/java/com/example/wongnaiassignmentapplication/module/: MainActivity.kt
app/src/main/java/com/example/wongnaiassignmentapplication/module/main/: CoinAdapter.kt  CoinDataSource.kt  CoinDataSourceFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wongnaiassignmentapplication/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/wongnaiassignmentapplication/repository/base/: CoinRepository.kt  ExampleRepository.kt
app/src/main/res/drawable/: ic_lend.xml
app/src/main/res/layout/: activity_main.xml  card_normal_layout.xml  card_reverse_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wongnaiassignmentapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
